
# COINMARKETCAP
COINMARKETCAP_LASTEST_LISTINGS_URL=https://pro-api.coinmarketcap.com/v1/cryptocurrency/listings/latest
COINMARKETCAP_INFO_URL=https://pro-api.coinmarketcap.com/v2/cryptocurrency/info
COINMARKETCAP_API_KEY= 

# TELEGRAM
TELEGRAM_BOT_TOKEN= 
TELEGRAM_CHAT_ID= 

# BITQUERY
BITQUERY_API=
